# voice-notes

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayororganizer/: AudioRecording.java  AudioRecordingAdapter.java  CategoriesAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/voicenotes/: AudioRecording.java  AudioRecordingAdapter.java  CategoriesAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/gitterrost4/voicenotes/: AudioRecording.java  AudioRecordingAdapter.java  CategoriesAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  Note.java  NoteAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: circle_button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_audio_recording.xml  item_category.xml  item_text_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
