plugins {
    id 'com.android.application'
}

android {
    namespace 'de.gitterrost4.voicenotes'
    compileSdk 34

    defaultConfig {
        applicationId "de.gitterrost4.voicenotes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("VOICE_NOTES_KEYSTORE_PATH") ?: "")
            storePassword System.getenv("VOICE_NOTES_KEYSTORE_PASSWORD")
            keyAlias System.getenv("VOICE_NOTES_KEY_ALIAS")
            keyPassword System.getenv("VOICE_NOTES_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
    }
    
    packagingOptions {
        pickFirst '**/META-INF/INDEX.LIST'
        pickFirst '**/META-INF/io.netty.versions.properties'
        pickFirst '**/META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
}